photoLocation=\\server\E\GAMCA\PHOTO
photoEnd=_p.png
URL=https://v2.gcchmc.org/login/
dashboardURL=http://localhost/code.html/
#https://v2.gcchmc.org/dashboard/gcc-slips/
waitSecLogin=15
waitPhotoCrop=10
maleGender=MALE
femaleGender=FEMALE
maritalMarried=MARRIED
maritalUnMarried=UNMARRIED
statusToSearch=All

#MYSQL=
#db=mysql
#dbUrl=localhost
#dbPort=3306
#dbName=gamca
#dbUsername=root
#dbPassword=

#MS SQL=
db=mssql
dbUrl=DESKTOP-6SRUE79\SQLEXPRESS
#dbPort=1433DESKTOP-6SRUE79
dbName=gamca
dbUsername=sa
dbPassword=1234

gamca_username="CEN_F.T.391"
gamca_password="Medical@2122"


APPLICATION_USERNAME=ADMIN
APPLICATION_PASSWORD=ADMIN

debug=true
