# BuildProjects

./: README.md
WasheqSalaamApp/: README.md
WhatsappAutomation/: .project  data.properties  msg.txt  numbers_msgs.csv  pom.xml
WhatsappAutomation/src/main/java/automationCode/: wa_login.java
WhatsappAutomation/src/main/java/dataCollection/: ReadCsv.java
WhatsappAutomation/src/main/java/firstTime/: MacAddress.java  sendMail.java
WhatsappAutomation/src/main/java/mainCode/: wa_main.java
WhatsappAutomation/src/main/java/readData/: PropertyData.java  contactData.java  globalValues.java
